set(COMPONENT_SRCS "lcd.c" "app_main.c" "guitar_tuner.c" "freq_finder.c" "Rotary.c" "InternetRadio.c" "MenuSystem.c" "menu.c" "snakeLogic.c" "alarmClock.c")
set(COMPONENT_ADD_INCLUDEDIRS .)

register_component()